Maria Silva;maria.silva@email.com;senha123;12345678901;1990-05-12;11999998888
João Souza;joao.souza@email.com;abc12345;23456789012;1985-10-23;11988887777
Ana Pereira;ana.pereira@email.com;ana2025;34567890123;1992-08-05;11977776666
Carlos Oliveira;carlos.oliveira@email.com;carlos123;45678901234;1988-01-15;11966665555
Fernanda Lima;fernanda.lima@email.com;fernanda!;56789012345;1995-03-30;11955554444
Rafael Gomes;rafael.gomes@email.com;raf2025;67890123456;1991-07-21;11944443333
Juliana Costa;juliana.costa@email.com;juli2025;78901234567;1993-09-12;11933332222
Pedro Martins;pedro.martins@email.com;pmartins;89012345678;1987-12-05;11922221111
Camila Rocha;camila.rocha@email.com;camila!23;90123456789;1994-06-18;11911110000
Lucas Fernandes;lucas.fernandes@email.com;lucas2025;01234567890;1990-02-27;11999997777
Patrícia Alves;patricia.alves@email.com;pat2025;11223344556;1986-11-11;11988896666
Bruno Araújo;bruno.araujo@email.com;bruno123;22334455667;1989-04-03;11977795555
Carla Mendes;carla.mendes@email.com;carla!45;33445566778;1992-12-29;11966694444
Felipe Ribeiro;felipe.ribeiro@email.com;feli2025;44556677889;1991-08-09;11955583333
Aline Santos;aline.santos@email.com;aline@123;55667788990;1993-03-14;11944472222
Ricardo Barros;ricardo.barros@email.com;ric2025;66778899001;1988-07-07;11933361111
Gabriela Nunes;gabriela.nunes@email.com;gabriela!;77889900112;1990-10-20;11922250000
Diego Cardoso;diego.cardoso@email.com;diego2025;88990011223;1987-05-02;11911148888
Tatiane Ramos;tatiane.ramos@email.com;tatiane!;99001122334;1994-09-25;11999936666
Marcos Vinicius;marcos.vinicius@email.com;marcos123;10111213141;1985-01-17;11988825555
Luan Dantas Melo;luandantas760@gmail.com;Ldm2806!;12934608506;2006-02-28;79988351215
