Maria Silva;maria.silva@email.com;senha123;12345678901;1978-04-12;11999998888
João Souza;joao.souza@email.com;abc12345;23456789012;1990-11-03;11988887777
Ana Pereira;ana.pereira@email.com;ana2025;34567890123;1985-06-27;11977776666
Carlos Oliveira;carlos.oliveira@email.com;carlos123;45678901234;2000-01-15;11966665555
Fernanda Lima;fernanda.lima@email.com;fernanda!;56789012345;1995-09-08;11955554444
Rafael Gomes;rafael.gomes@email.com;raf2025;67890123456;1972-12-22;11944443333
Juliana Costa;juliana.costa@email.com;juli2025;78901234567;1988-07-19;11933332222
Pedro Martins;pedro.martins@email.com;pmartins;89012345678;1999-03-05;11922221111
Camila Rocha;camila.rocha@email.com;camila!23;90123456789;1969-10-30;11911110000
Lucas Fernandes;lucas.fernandes@email.com;lucas2025;01234567890;1982-05-14;11999997777
Patrícia Alves;patricia.alves@email.com;pat2025;11223344556;1975-08-09;11988896666
Bruno Araújo;bruno.araujo@email.com;bruno123;22334455667;1992-02-28;11977795555
Carla Mendes;carla.mendes@email.com;carla!45;33445566778;2001-12-01;11966694444
Felipe Ribeiro;felipe.ribeiro@email.com;feli2025;44556677889;1980-09-17;11955583333
Aline Santos;aline.santos@email.com;aline@123;55667788990;1998-06-11;11944472222
Ricardo Barros;ricardo.barros@email.com;ric2025;66778899001;1976-01-23;11933361111
Gabriela Nunes;gabriela.nunes@email.com;gabriela!;77889900112;1987-04-06;11922250000
Diego Cardoso;diego.cardoso@email.com;diego2025;88990011223;1993-11-29;11911148888
Tatiane Ramos;tatiane.ramos@email.com;tatiane!;99001122334;1968-07-02;11999936666
Marcos Vinicius;marcos.vinicius@email.com;marcos123;10111213141;1996-08-25;11988825555
Luan Dantas Melo;luandantas760@gmail.com;12345678;12934608506;2006-02-28;79988351215
Luan Dantas Melo;luandantas760@gmail.com;12345678;12934608506;2006-02-28;79988351215
Luidi;luandantas760@gmail.cj;12345678;12934608504;2006-02-28;79988351214
