Maria Silva;maria.silva@email.com;12345678901;11999998888;senha123
João Souza;joao.souza@email.com;23456789012;11988887777;abc12345
Ana Pereira;ana.pereira@email.com;34567890123;11977776666;ana2025
Carlos Oliveira;carlos.oliveira@email.com;45678901234;11966665555;carlos123
Fernanda Lima;fernanda.lima@email.com;56789012345;11955554444;fernanda!
Rafael Gomes;rafael.gomes@email.com;67890123456;11944443333;raf2025
Juliana Costa;juliana.costa@email.com;78901234567;11933332222;juli2025
Pedro Martins;pedro.martins@email.com;89012345678;11922221111;pmartins
Camila Rocha;camila.rocha@email.com;90123456789;11911110000;camila!23
Lucas Fernandes;lucas.fernandes@email.com;01234567890;11999997777;lucas2025
Patrícia Alves;patricia.alves@email.com;11223344556;11988896666;pat2025
Bruno Araújo;bruno.araujo@email.com;22334455667;11977795555;bruno123
Carla Mendes;carla.mendes@email.com;33445566778;11966694444;carla!45
Felipe Ribeiro;felipe.ribeiro@email.com;44556677889;11955583333;feli2025
Aline Santos;aline.santos@email.com;55667788990;11944472222;aline@123
Ricardo Barros;ricardo.barros@email.com;66778899001;11933361111;ric2025
Gabriela Nunes;gabriela.nunes@email.com;77889900112;11922250000;gabriela!
Diego Cardoso;diego.cardoso@email.com;88990011223;11911148888;diego2025
Tatiane Ramos;tatiane.ramos@email.com;99001122334;11999936666;tatiane!
Marcos Vinicius;marcos.vinicius@email.com;10111213141;11988825555;marcos123
Luan Dantas Melo;luandantas760@gmail.com;12934608506;79988351215;Ldm2806!
