RES001;Patrícia Alves;3;PKG001;2025-07-21;2025-08-15;10;PIX;CANCELADA;31436.82
RES002;Felipe Ribeiro;2;PKG049;2025-06-27;2025-07-14;7;PIX;FINALIZADA;15460.62
RES003;Bruno Araújo;4;PKG036;2025-06-29;2025-07-22;9;CARTAOCREDITO;PENDENTE;9043.44
RES004;Lucas Fernandes;5;PKG042;2025-07-07;2025-08-03;9;CARTAOCREDITO;CANCELADA;37776.10
RES005;Aline Santos;4;PKG044;2025-07-24;2025-08-19;8;PIX;FINALIZADA;21892.96
RES006;Gabriela Nunes;1;PKG028;2025-08-05;2025-08-25;5;CARTAOCREDITO;CANCELADA;13974.45
RES007;Pedro Martins;3;PKG002;2025-07-31;2025-08-03;8;CARTAOCREDITO;FINALIZADA;17558.01
RES008;Fernanda Lima;5;PKG036;2025-08-01;2025-08-23;8;PIX;CANCELADA;25862.10
RES009;Rafael Gomes;2;PKG034;2025-07-26;2025-08-16;9;BOLETO;PENDENTE;4638.40
RES010;Lucas Fernandes;2;PKG041;2025-07-12;2025-07-21;9;CARTAOCREDITO;FINALIZADA;16855.28
RES011;Tatiane Ramos;5;PKG028;2025-06-21;2025-07-16;10;BOLETO;CANCELADA;20004.90
RES012;Lucas Fernandes;3;PKG026;2025-06-25;2025-06-30;10;BOLETO;PENDENTE;25761.87
RES013;Ricardo Barros;5;PKG044;2025-06-23;2025-07-17;3;BOLETO;CANCELADA;26742.25
RES014;Patrícia Alves;5;PKG030;2025-07-14;2025-07-27;4;BOLETO;CONFIRMADA;46884.30
RES015;Ana Pereira;5;PKG041;2025-08-14;2025-09-04;6;PIX;FINALIZADA;68891.35
RES016;Fernanda Lima;2;PKG015;2025-07-29;2025-08-05;4;CARTAOCREDITO;PENDENTE;27366.84
RES017;Marcos Vinicius;3;PKG022;2025-06-27;2025-06-28;5;BOLETO;CONFIRMADA;18442.38
RES018;João Souza;2;PKG022;2025-08-05;2025-08-12;8;PIX;FINALIZADA;21031.82
RES019;Fernanda Lima;5;PKG025;2025-08-19;2025-09-01;5;PIX;CONFIRMADA;26520.20
RES020;Diego Cardoso;1;PKG018;2025-08-15;2025-09-11;8;CARTAOCREDITO;CONFIRMADA;11024.81
RES021;Gabriela Nunes;4;PKG030;2025-08-19;2025-08-23;7;CARTAODEBITO;FINALIZADA;51383.40
RES022;Lucas Fernandes;2;PKG013;2025-08-03;2025-08-31;8;PIX;FINALIZADA;16450.02
RES023;Juliana Costa;4;PKG018;2025-07-02;2025-07-08;8;CARTAOCREDITO;PENDENTE;49845.44
RES024;João Souza;4;PKG020;2025-07-08;2025-07-16;4;BOLETO;CANCELADA;6026.00
RES025;Lucas Fernandes;1;PKG046;2025-08-11;2025-08-14;5;PIX;CONFIRMADA;4480.10
RES026;Tatiane Ramos;1;PKG049;2025-07-06;2025-07-15;8;CARTAOCREDITO;FINALIZADA;12895.38
RES027;Aline Santos;1;PKG009;2025-07-05;2025-07-30;8;CARTAODEBITO;CONFIRMADA;3632.70
RES028;Carla Mendes;3;PKG008;2025-06-21;2025-06-27;9;CARTAODEBITO;PENDENTE;26863.17
RES029;Lucas Fernandes;5;PKG044;2025-07-10;2025-07-26;8;CARTAODEBITO;PENDENTE;70127.95
RES030;Carlos Oliveira;5;PKG040;2025-08-04;2025-08-28;7;BOLETO;CONFIRMADA;71042.90
RES031;Lucas Fernandes;1;PKG041;2025-08-19;2025-08-22;5;CARTAOCREDITO;PENDENTE;5540.46
RES032;Bruno Araújo;3;PKG012;2025-07-19;2025-08-17;9;CARTAODEBITO;CANCELADA;19207.26
RES033;Gabriela Nunes;2;PKG004;2025-07-20;2025-07-26;9;BOLETO;PENDENTE;7883.64
RES034;Juliana Costa;2;PKG004;2025-06-23;2025-07-15;10;PIX;CANCELADA;28822.60
RES035;Gabriela Nunes;1;PKG015;2025-08-14;2025-08-25;9;BOLETO;CANCELADA;6433.98
RES036;Fernanda Lima;2;PKG007;2025-07-10;2025-07-11;6;PIX;PENDENTE;10683.30
RES037;Lucas Fernandes;2;PKG048;2025-07-26;2025-08-16;7;CARTAOCREDITO;PENDENTE;23276.42
RES038;Bruno Araújo;1;PKG003;2025-07-04;2025-07-21;10;CARTAOCREDITO;CANCELADA;9440.23
RES039;Felipe Ribeiro;4;PKG034;2025-07-05;2025-08-02;7;PIX;FINALIZADA;40909.32
RES040;Patrícia Alves;3;PKG009;2025-07-12;2025-08-07;4;PIX;FINALIZADA;40909.32
