RES001;Maria Silva;4;PAC004;2025-01-11;2025-01-13;6;CARTAODEBITO;FINALIZADA;6678.64
RES002;Maria Silva;3;PAC008;2025-06-19;2025-06-24;9;BOLETO;PENDENTE;5006.89
RES003;Maria Silva;5;PAC006;2025-04-22;2025-05-03;9;PIX;CANCELADA;7861.83
RES004;João Souza;5;PAC010;2025-03-03;2025-03-18;5;CARTAOCREDITO;PENDENTE;5116.30
RES005;João Souza;1;PAC006;2025-05-11;2025-05-13;6;CARTAODEBITO;CANCELADA;3687.92
RES006;João Souza;1;PAC013;2025-10-23;2025-11-01;15;CARTAODEBITO;PENDENTE;4275.62
RES007;Ana Pereira;1;PAC013;2025-11-14;2025-11-21;7;CARTAODEBITO;CONFIRMADA;1535.62
RES008;Ana Pereira;2;PAC011;2025-04-04;2025-04-06;13;PIX;FINALIZADA;1750.27
RES009;Ana Pereira;1;PAC007;2025-04-14;2025-04-23;5;CARTAOCREDITO;FINALIZADA;7174.20
RES010;Carlos Oliveira;1;PAC005;2025-02-15;2025-02-25;11;BOLETO;CANCELADA;2548.16
RES011;Carlos Oliveira;1;PAC013;2025-10-02;2025-10-14;7;BOLETO;CONFIRMADA;4325.12
RES012;Carlos Oliveira;1;PAC004;2025-04-23;2025-04-29;15;PIX;FINALIZADA;2297.70
RES013;Fernanda Lima;5;PAC009;2025-10-24;2025-10-31;9;CARTAOCREDITO;CONFIRMADA;2784.10
RES014;Fernanda Lima;5;PAC020;2025-10-21;2025-11-02;8;CARTAOCREDITO;PENDENTE;9327.49
RES015;Fernanda Lima;1;PAC010;2025-07-12;2025-07-13;11;CARTAOCREDITO;PENDENTE;8557.06
RES016;Rafael Gomes;4;PAC008;2025-07-06;2025-07-07;8;PIX;CONFIRMADA;7700.39
RES017;Rafael Gomes;3;PAC001;2025-03-13;2025-03-17;12;PIX;FINALIZADA;9534.46
RES018;Rafael Gomes;4;PAC016;2025-06-08;2025-06-12;12;BOLETO;CANCELADA;6891.34
RES019;Juliana Costa;5;PAC013;2025-01-04;2025-01-18;10;PIX;FINALIZADA;3160.29
RES020;Juliana Costa;5;PAC005;2025-06-21;2025-06-22;13;CARTAOCREDITO;CONFIRMADA;3784.17
RES021;Juliana Costa;5;PAC013;2025-08-20;2025-09-03;9;CARTAOCREDITO;CONFIRMADA;2675.90
RES022;Pedro Martins;4;PAC016;2025-09-05;2025-09-10;11;CARTAOCREDITO;PENDENTE;9682.03
RES023;Pedro Martins;3;PAC019;2025-09-01;2025-09-04;8;PIX;PENDENTE;9808.86
RES024;Pedro Martins;5;PAC015;2025-04-23;2025-04-30;12;PIX;PENDENTE;2968.94
RES025;Camila Rocha;3;PAC006;2025-04-07;2025-04-20;6;CARTAODEBITO;FINALIZADA;7907.51
RES026;Camila Rocha;5;PAC006;2025-01-03;2025-01-15;14;CARTAOCREDITO;CANCELADA;8508.08
RES027;Camila Rocha;4;PAC001;2025-03-01;2025-03-10;8;BOLETO;CONFIRMADA;4294.61
RES028;Lucas Fernandes;1;PAC013;2025-09-17;2025-09-27;13;CARTAOCREDITO;PENDENTE;2013.66
RES029;Lucas Fernandes;5;PAC019;2025-09-19;2025-10-03;9;PIX;PENDENTE;9727.36
RES030;Lucas Fernandes;4;PAC015;2025-10-25;2025-10-28;10;CARTAOCREDITO;PENDENTE;7501.18
RES031;Patrícia Alves;2;PAC011;2025-01-07;2025-01-12;7;PIX;FINALIZADA;5080.48
RES032;Patrícia Alves;4;PAC003;2025-05-10;2025-05-24;12;BOLETO;PENDENTE;2253.17
RES033;Patrícia Alves;5;PAC013;2025-03-11;2025-03-23;10;PIX;PENDENTE;9217.13
RES034;Bruno Araújo;2;PAC012;2025-03-16;2025-03-18;8;CARTAODEBITO;CONFIRMADA;6083.61
RES035;Bruno Araújo;1;PAC007;2025-12-14;2025-12-24;6;CARTAOCREDITO;FINALIZADA;3218.32
RES036;Bruno Araújo;5;PAC017;2025-02-02;2025-02-08;15;CARTAODEBITO;CONFIRMADA;7191.65
RES037;Carla Mendes;5;PAC013;2025-02-18;2025-02-22;12;BOLETO;CANCELADA;6540.51
RES038;Carla Mendes;2;PAC004;2025-02-16;2025-02-27;13;CARTAOCREDITO;CANCELADA;7380.58
RES039;Carla Mendes;3;PAC019;2025-04-15;2025-04-23;15;CARTAODEBITO;CONFIRMADA;4600.25
RES040;Felipe Ribeiro;1;PAC003;2025-02-13;2025-02-17;8;CARTAOCREDITO;PENDENTE;8547.50
RES041;Felipe Ribeiro;4;PAC002;2025-12-18;2025-12-20;11;BOLETO;FINALIZADA;2530.63
RES042;Felipe Ribeiro;1;PAC015;2025-08-06;2025-08-18;13;CARTAOCREDITO;FINALIZADA;9132.07
RES043;Aline Santos;2;PAC020;2025-10-22;2025-10-30;5;PIX;CANCELADA;4752.90
RES044;Aline Santos;1;PAC015;2025-09-11;2025-09-21;13;BOLETO;CANCELADA;9535.22
RES045;Aline Santos;2;PAC004;2025-06-05;2025-06-10;9;CARTAODEBITO;CONFIRMADA;1881.69
RES046;Ricardo Barros;5;PAC014;2025-12-19;2025-12-31;10;BOLETO;CONFIRMADA;6669.59
RES047;Ricardo Barros;5;PAC012;2025-04-09;2025-04-11;13;CARTAODEBITO;PENDENTE;7653.99
RES048;Ricardo Barros;4;PAC007;2025-02-08;2025-02-23;7;CARTAOCREDITO;PENDENTE;5131.17
RES049;Gabriela Nunes;3;PAC019;2025-10-15;2025-10-27;15;CARTAOCREDITO;FINALIZADA;7288.51
RES050;Gabriela Nunes;3;PAC017;2025-10-06;2025-10-09;12;PIX;FINALIZADA;4721.00
RES051;Gabriela Nunes;1;PAC012;2025-04-22;2025-05-02;11;CARTAOCREDITO;FINALIZADA;1929.98
RES052;Diego Cardoso;1;PAC001;2025-03-23;2025-04-01;8;PIX;PENDENTE;6537.14
RES053;Diego Cardoso;2;PAC009;2025-12-07;2025-12-11;7;CARTAOCREDITO;FINALIZADA;5004.91
RES054;Diego Cardoso;5;PAC013;2025-06-17;2025-06-26;14;CARTAOCREDITO;FINALIZADA;7676.63
RES055;Tatiane Ramos;3;PAC005;2025-01-04;2025-01-08;9;PIX;PENDENTE;5843.17
RES056;Tatiane Ramos;4;PAC014;2025-12-25;2026-01-08;8;CARTAODEBITO;CANCELADA;8145.20
RES057;Tatiane Ramos;5;PAC007;2025-04-17;2025-04-20;13;CARTAODEBITO;FINALIZADA;3980.22
RES058;Marcos Vinicius;1;PAC010;2025-09-11;2025-09-24;8;CARTAOCREDITO;CONFIRMADA;6873.82
RES059;Marcos Vinicius;4;PAC004;2025-12-25;2026-01-08;14;BOLETO;CONFIRMADA;9776.07
RES060;Marcos Vinicius;3;PAC007;2025-01-15;2025-01-28;14;CARTAODEBITO;FINALIZADA;7634.91
RES061;Luan Dantas Melo;2;PAC013;2025-02-22;2025-03-06;13;CARTAODEBITO;FINALIZADA;5041.42
RES062;Luan Dantas Melo;2;PAC007;2025-12-25;2025-12-28;12;CARTAOCREDITO;CONFIRMADA;9460.77
RES063;Luan Dantas Melo;3;PAC001;2025-01-24;2025-02-08;7;CARTAOCREDITO;FINALIZADA;5844.63
RES064;Luan Dantas Melo;1;PAC010;2025-11-19;2025-11-21;15;PIX;PENDENTE;1906.62
RES065;Luan Dantas Melo;1;PAC017;2025-01-11;2025-01-14;11;CARTAODEBITO;FINALIZADA;5369.66
RES066;Luan Dantas Melo;2;PAC011;2025-07-04;2025-07-13;9;CARTAODEBITO;CONFIRMADA;3782.68
RES067;Luidi;3;PAC012;2025-04-12;2025-04-24;7;CARTAODEBITO;PENDENTE;6920.06
RES068;Luidi;2;PAC004;2025-02-01;2025-02-15;6;BOLETO;PENDENTE;6293.46
RES069;Luidi;2;PAC007;2025-03-10;2025-03-17;8;BOLETO;CANCELADA;8446.97